# texdoclet

./: .gitignore  LICENSE.txt  README.md  lfp-test  pom.xml
doc/: README_by_SoerenCaspersen.txt
doc/licenses_3rdparty/: ApacheVersion2.0.txt  BSD2Clause.txt  GPLVersion3.txt
examples/example1_complete_report/: createDocs.sh
examples/example2_complete_report/: createDocs.sh
examples/example2_complete_report/texdoclet_include/: finish.tex  intro.tex  setup.tex
examples/example3_complete_article/: createDocs.sh
examples/example3_complete_article/texdoclet_include/: finish.tex  intro.tex  preamble.tex  setup.tex
examples/example4_include/: MyDocument.tex  createDocs.sh
src/main/java/com/keypoint/: PngEncoderB.java
src/main/java/org/stfm/texdoclet/: ClassFilter.java  ClassHierachy.java  HTMLtoLaTeXBackEnd.java  HelpOutput.java  InterfaceHierachy.java  Package.java  TableInfo.java  TeXDoclet.java  TestFilter.java  package.html
src/main/java/org/stfm/texdoclet/doc-files/: appendix_a.html  appendix_b.txt
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/org/stfm/texdoclet/: MarkdownTest.java  MiscTest.java
src/test/java/org/stfm/texdoclet/image/: ImageTest.java
