<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.stfm</groupId>
	<artifactId>texdoclet</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>TexDoclet</name>
	<packaging>jar</packaging>

	<properties>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<maven-shade-plugin.version>1.4</maven-shade-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>

		<finalJarName>TeXDoclet</finalJarName>
		<texdoclet.version>0.9-SNAPSHOT</texdoclet.version>

	</properties>

	<profiles>
		<profile>
			<id>default-profile</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		        <file>
		            <exists>${java.home}/../lib/tools.jar</exists>
		        </file>
		    </activation>
		    <properties>
		        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
		    </properties>
		</profile>
		<!-- MAC OS with Sun Java (<= 1.6) -->
		<profile>
		    <id>mac-profile-sun</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		        <file>
		            <exists>${java.home}/../Classes/classes.jar</exists>
		        </file>
		    </activation>
		    <properties>
		        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
		    </properties>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The BSD-2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>scala-tools</id>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>
        </dependency>
		<dependency>
			<groupId>com.keypoint</groupId>
			<artifactId>png-encoder</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- some mark down processors -->

		<!--<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj</artifactId>
			<version>0.3.0-1.0.2b4</version>
		</dependency>-->
		<!--<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.1.0</version>
		</dependency>-->
		<!--<dependency>
		        <groupId>org.tautua.markdownpapers</groupId>
		        <artifactId>markdownpapers-core</artifactId>
		        <version>1.2.7</version>
		</dependency>-->
		<dependency>
		    <groupId>com.github.rjeschke</groupId>
		    <artifactId>txtmark</artifactId>
		    <version>0.8</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${finalJarName}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.stfm.texdoclet.TeXDoclet</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- goal javadoc:javadoc - alternative TeXDoclet doclet configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<doclet>org.stfm.texdoclet.TeXDoclet</doclet>
					<docletArtifact>
						<groupId>org.stfm</groupId>
						<artifactId>texdoclet</artifactId>
						<version>${texdoclet.version}</version>
					</docletArtifact>
					<!--<sourcepath>src/main/java:src/test/java</sourcepath>-->
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<destDir>apidocs_tex</destDir>
					<additionalparam>
						-tree
						-hyperref
						-output TeXDoclet.tex
						-createpdf
						-title "TeXDoclet Java Documentation"
						-subtitle "Created with Javadoc TeXDoclet Doclet"
						-author "Greg Wonderly \and S{\"o}ren Caspersen \and Stefan Marx"
						-subpackages org
						-shortinherited
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- goal site:site - alternative TeXDoclet doclet configuration in addition to standard Javadoc doclet -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
							<!--<report>test-javadoc</report>-->
						</reports>
						<configuration>
							<sourcepath>src/main/java:src/test/java</sourcepath>
							<name>Standard JavaDoc documentation</name>
							<description>JavaDoc doclet generated API documentation.</description>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>texdoclet</id>
						<configuration>
							<doclet>org.stfm.texdoclet.TeXDoclet</doclet>
							<docletArtifact>
								<groupId>org.stfm</groupId>
								<artifactId>texdoclet</artifactId>
								<version>${texdoclet.version}</version>
							</docletArtifact>
							<sourcepath>src/main/java:src/test/java</sourcepath>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<additionalparam>
								-tree
								-hyperref
								-output TeXDoclet.tex
								-createpdf
								-title "TeXDoclet Java Documentation"
								-subtitle "Created with Javadoc TeXDoclet Doclet"
								-author "Greg Wonderly \and S{\"o}ren Caspersen \and Stefan Marx"
								-subpackages org
								-shortinherited
							</additionalparam>
							<destDir>apidocs_tex</destDir>
							<name>TeXDoclet documentation</name>
							<description>TeXDoclet doclet generated API documentation.</description>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
